# write_a_c_compiler_Java

./: .gitignore  pom.xml  readme.md
writing-a-c-compiler-tests/: README.md  gen_from_templates.py  test_compiler
writing-a-c-compiler-tests/test_framework/: basic.py
writing-a-c-compiler-tests/tests/chapter_1/invalid_parse/: extra_junk.c  invalid_function_name.c  missing_type.c
writing-a-c-compiler-tests/tests/chapter_1/valid/: multi_digit.c
writing-a-c-compiler-tests/tests/chapter_2/valid/: bitwise_int_min.c  negate_int_max.c
writing-a-c-compiler-tests/tests/chapter_3/invalid_parse/extra_credit/: bitwise_double_operator.c
writing-a-c-compiler-tests/tests/chapter_3/valid/extra_credit/: bitwise_precedence.c  bitwise_shift_precedence.c  bitwise_shiftr_negative.c  bitwise_variable_shift_count.c
writing-a-c-compiler-tests/tests/chapter_4/valid/: and_false.c  and_true.c  associativity.c  eq_precedence.c  multi_short_circuit.c  operate_on_booleans.c  or_true.c  precedence.c  precedence_3.c  precedence_5.c
writing-a-c-compiler-tests/tests/chapter_4/valid/extra_credit/: bitwise_and_precedence.c  bitwise_or_precedence.c  bitwise_shift_precedence.c  bitwise_xor_precedence.c
writing-a-c-compiler-tests/tests/chapter_5/invalid_parse/: compound_invalid_operator.c  malformed_compound_assignment.c  malformed_decrement.c  malformed_increment.c  malformed_less_equal.c  malformed_not_equal.c
writing-a-c-compiler-tests/tests/chapter_5/valid/: assignment_lowest_precedence.c  kw_var_names.c  non_short_circuit_or.c  short_circuit_and_fail.c  short_circuit_or.c  unused_exp.c
writing-a-c-compiler-tests/tests/chapter_5/valid/extra_credit/: bitwise_in_initializer.c  (+4 more)
writing-a-c-compiler-tests/tests/chapter_6/invalid_parse/: wrong_ternary_delimiter.c
writing-a-c-compiler-tests/tests/chapter_6/valid/: if_nested_3.c  if_nested_4.c  ternary_precedence.c  ternary_rh_binop.c
writing-a-c-compiler-tests/tests/chapter_7/valid/: assign_to_self.c  declaration_only.c  hidden_variable.c  inner_uninitialized.c  similar_var_names.c
writing-a-c-compiler-tests/tests/chapter_8/invalid_semantics/: out_of_scope_do_loop.c
writing-a-c-compiler-tests/tests/chapter_8/valid/: empty_loop_body.c
writing-a-c-compiler-tests/tests/chapter_9/invalid_declarations/: assign_to_fun_call.c  decl_params_with_same_name.c  nested_function_definition.c  params_with_same_name.c  redefine_fun_as_var.c  redefine_parameter.c  redefine_var_as_fun.c  undeclared_fun.c  wrong_parameter_names.c
writing-a-c-compiler-tests/tests/chapter_9/invalid_types/: call_variable_as_function.c  conflicting_function_declarations.c  conflicting_local_function_declaration.c  multiple_function_definitions.c  multiple_function_definitions_2.c  too_few_args.c  too_many_args.c
(+72 files in other folders)
